spring.application.name=multitenant

spring.datasource.url=jdbc:mysql://localhost:3306/multi-tenant?createDatabaseIfNotExist=true&
spring.datasource.username=root
spring.datasource.password=rami1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
# Enable Hibernate SQL logging
spring.jpa.show-sql=true

# Format the SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.multiTenancy= DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_resolver= com.rlabs.multitenant.security.tenant.TenantIdentifierResolver



application.security.jwt.secret-key=1eca20d2-5c2a-4300-9ec4-59e7e0f018c1
application.security.jwt.expiration=10
application.security.openURLS=/authentication/**
application.security.multi-tenant-header-key=multiTenant