spring.application.name=multitenant

spring.datasource.url=jdbc:mysql://localhost:3306/multi-tenant?createDatabaseIfNotExist=true&
spring.datasource.username=root
spring.datasource.password=rami1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.multiTenancy= DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_resolver= com.rlabs.multitenant.security.tenant.TenantIdentifierResolver
spring.jpa.properties.hibernate.hibernate.ddl-auto= update
